# MauiApp_ShareExtension_Intune_AppSDK

./: Maui_ShareExtension_Intune_App.sln  README.md
MauiApplication/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApplication.csproj  MauiProgram.cs
MauiApplication/Helpers/: ServiceHelper.cs
MauiApplication/Models/: Item.cs
MauiApplication/Services/: IIntuneAuthenticationService.cs
ShareExtension/ShareExtension/: Entitlements.plist  Info.plist  ShareExtension.csproj  ShareViewController.cs
